# This file contains the configuration of the Mail Sender Server.
# These informations will be used when the system want to send an
# e-mail automatically to someone.

javamail.host=software.nju.edu.cn
javamail.port=25
javamail.username=chenanmei
javamail.password=123456
javamail.confirm.address=218.94.9.34:8080
