<?xml version="1.0" encoding="UTF-8"?>

<window title="增加新事件" width="300px"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation" id="eventwin">
	<zscript>
		<![CDATA[
		import org.zkforge.timeline.data.*;
		OccurEvent e=arg.get("event");
]]>
	</zscript>
	<grid>
		<columns>
			<column label="类型" />
			<column label="值" />
		</columns>
		<rows>
			<row>
				<label value="开始日期:" />
				<a:bind value="e.start" />
				<datebox />
			</row>
			<row>
				<label value="结束日期:" />
				<a:bind value="e.end" />
				<datebox />
			</row>

			<row>
				<label value="内容:" />
				<a:bind value="e.text" />
				<textbox />
			</row>
			<row>
				<label value="时间类型:" />
				<radiogroup id="type">
					<radio label="在期间"
						checked="${e.duration}" />
					<radio label="不在期间"
						checked="${!e.duration}" />
				</radiogroup>
			</row>
			<row>
				<label value="描述:" style="align:center;"/>
				<a:bind value="e.description" />
				<textbox rows="3" width="99%" />
			</row>

			<row>
				<label value="图像url:" />
				<a:bind value="e.imageUrl" />
				<textbox />
			</row>
			<row>
				<label value="图标url:" />
				<a:bind value="e.iconUrl" />
				<textbox />
			</row>
			<row>
				<label value="链接url:" />
				<a:bind value="e.linkUrl" />
				<textbox />
			</row>
			<row>
				<label value="颜色" />
				<a:bind value="e.color" />
				<textbox />
			</row>
			<row>
				<label value="文本颜色" />
				<a:bind value="e.textColor" />
				<textbox />
			</row>
		</rows>

	</grid>
	<hbox width="100%"><div align="center">
		<button label="确定" onClick="update()" />
		<button label="取消" onClick="cancle()" />
	</div></hbox>

	<zscript>
		<![CDATA[
    //prepare the AnnotateDataBinder
    AnnotateDataBinder binder = new AnnotateDataBinder(eventwin);
    binder.bindBean("e", e);

    //initialize UI components
    binder.loadAll();
    
    void update() {
      //copy UI components values to data bean properties in one method call.
      binder.saveAll();
      if(type.getSelectedIndex()==0)
      	e.setDuration(true);
      else
      	e.setDuration(false);
      eventwin.setAttribute("OK",true);
      eventwin.detach();
    }
    
    void cancle(){
      eventwin.setAttribute("OK",false);
      eventwin.detach();    
    }
    ]]>
	</zscript>
</window>

